('C:\\Users\\manoe\\OneDrive\\Documentos\\GitHub\\Atalho1\\app1.0\\build\\atalho\\atalho.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\manoe\\OneDrive\\Documentos\\GitHub\\Atalho1\\app1.0\\build\\atalho\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\manoe\\OneDrive\\Documentos\\GitHub\\Atalho1\\app1.0\\build\\atalho\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\manoe\\OneDrive\\Documentos\\GitHub\\Atalho1\\app1.0\\build\\atalho\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\manoe\\OneDrive\\Documentos\\GitHub\\Atalho1\\app1.0\\build\\atalho\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\manoe\\OneDrive\\Documentos\\GitHub\\Atalho1\\app1.0\\build\\atalho\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\manoe\\OneDrive\\Documentos\\GitHub\\Atalho1\\app1.0\\build\\atalho\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\manoe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\manoe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\manoe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\manoe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('atalho',
   'C:\\Users\\manoe\\OneDrive\\Documentos\\GitHub\\Atalho1\\app1.0\\atalho.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
